server {
    listen 80;
    listen [::]:80;

    server_name sample.local;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        index index.html index.htm;
    }

    location / {
        return 301 https://sample.local$request_uri;
    }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name sample.local;

#     ssl_certificate /etc/nginx/ssl/live/sample.local/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/sample.local/privkey.pem;
    
#     location / {
#     	proxy_set_header   X-Forwarded-For $remote_addr;
#         proxy_set_header   Host $http_host;
#         proxy_pass         http://app:3000;
#     }
# }